spring.data.rest.base-path='/'
spring.datasource.url=jdbc:mysql://localhost:3306/digital_warehouse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=console_user
spring.datasource.password=console_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true